VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT=
VITE_APPWRITE_GETUSERS_FUNCTION_ID=
VITE_APPWRTIE_EDITUSERS_FUNCTION_ID=
VITE_APPWRITE_PUSH_NOTIFICATION_ID=
VITE_APPWRITE_DASHBOARD_STATS_FUNCTION_ID=
VITE_APPWRITE_DELETE_USER_FUNCTION_ID=
VITE_PUBLIC_RECOVERY_DOMAIN=
VITE_PUBLIC_DATABASE_ID=
VITE_PUBLIC_MAP_COLLECTION_ID=
VITE_PUBLIC_EVENT_COLLECTION_ID=
VITE_PUBLIC_ALERTS_COLLECTION_ID=
VITE_PUBLIC_FAQ_COLLECTION_ID=
VITE_PUBLIC_PARKINFO_COLLECTION_ID=
VITE_PUBLIC_BUCKET_ID =
VITE_PUBLIC_USER_ALIAS_TABLE_COLLECTION_ID=
VITE_PUBLIC_DASHBOARD_STATS_COLLECTION_ID=
VITE_PUBLIC_VENDOR_POI_COLLECTION_ID=